<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran App</title>
    <link rel="shortcut icon" href="../logo-hed.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../main.css">
    <style>
        div.surah_name{
            word-spacing: 0!important;   
        }
        @media(max-width: 576px){
            .reader_item .right{
                 width: 100%;
            }
            .surah_name li{
                font-size: 16px;
            }
            .rwaya{
                font-size: 12px!important;
            }
            .search_div input{
                font-size: 15px;
            }
            .search_div .search_icon{
                font-size: 15px;
                width: 43px;
            }
            .search_div{
                height: 50px;
            }
        }
    </style>
</head>
<body>

    <div class="bodyImage"></div>

    <header>

        <nav class="navbar navbar-light navbar-expand-md justify-content-between">

            <div class="logo ml-auto">
                <img src="../logo-hed.png" alt="">
            </div>
            <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
            
            <div class="collapse navbar-collapse"  id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  
                  <li class="readers_link nav-item active"><a class="nav-link" href="../index.html">الصفحة الرئيسية</a></li>
                  <li class="readers_link nav-item"><a class="nav-link" href="../readers/index.html">القراء</a></li>
                  <li class="readers_link nav-item"><a class="nav-link" href="../hadith/index.html">أحاديث</a></li>
                  <li class="readers_link nav-item"><a class="nav-link" href="../athan/index.html">مواعيد الأذان</a></li>                 
                </ul>
                
            </div>

        </nav>

    </header>

    <div class="container">

        <div class="search_div">
            <input type="text" id="search_div_inpt" placeholder="أبحث بإسم الشيخ">
            <div class="search_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="item_flex reader_item">
            
            
        </div>


    </div>
    <div class="spinner">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>

    <div class="footer_div"></div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
