<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran App</title>
    <link rel="shortcut icon" href="../logo-hed.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../main.css">
    <style>
        body{
            background: #FFF;
        }
        .bodyImage::before{
            background-image: linear-gradient(rgba(32,55,106,.7),rgba(32,55,106,.7)),url(../image.jpg);
            height: 90%;
        }
        .awqat{
            text-align: center;
            color: #FFF;
            font-size: 2rem;
        }
        .tabler{
            margin-top: 350px;
        }
        .search_div{
            margin-top: 30px;
        }
        #search_div_inpt{
            border-color: #FFF;
        }
        #search_div_inpt::placeholder{
            color: #FFF;
        }

        @media(max-width: 768px){
            .tabler{
                margin-top: 280px;
            }
        }
        @media(max-width: 576px){
            .awqat{
                font-size: 1.2rem;
            }
            .day{
                font-size: 16px;
                margin-top: 10px;
            }
            .search_div {
                margin-top: 20px;
                height: 50px;
            }   
            .search_div input{
                font-size: 1rem;
            }
            .search_div .search_icon{
                width: 50px;
            }
            .tabler::-webkit-scrollbar {
                width: 4px!important;
            }
            .table-bordered td, .table-bordered th{
                font-size: 12px;
            }
            .table-bordered td:first-of-type{
                font-size: 15px
            }
        }

    </style>
</head>
<body>
    
    <div class="bodyImage"></div>
    
    <header>

        <nav class="navbar navbar-light navbar-expand-md justify-content-between">

            <div class="logo ml-auto">
                <img src="../logo-hed.png" alt="">
            </div>
            <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
            
            <div class="collapse navbar-collapse"  id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  
                  <li class="readers_link nav-item active"><a class="nav-link" href="../index.html">الصفحة الرئيسية</a></li>
                  <li class="readers_link nav-item"><a class="nav-link" href="../readers/index.html">القراء</a></li>
                  <li class="readers_link nav-item"><a class="nav-link" href="../hadith/index.html">أحاديث</a></li>
                  <li class="readers_link nav-item"><a class="nav-link" href="../athan/index.html">مواعيد الأذان</a></li>                 
                </ul>
                
            </div>

        </nav>

    </header>

    <div class="container">
        <h2 class="awqat">أوقات الصلاة في مصر</h2>
        <section class="day"></section>
        <div class="search_div">
            <input type="text" id="search_div_inpt" placeholder="أبحث عن مدينتك">
            <div class="search_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        
        <div class="table-responsive tabler text-center">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th scope="col">المدينة</th>
                        <th scope="col">الفجر</th>
                        <th scope="col">شروق الشمس</th>
                        <th scope="col">الظُهر</th>
                        <th scope="col">العصر</th>
                        <th scope="col">المغرب</th>
                        <th scope="col">غروب الشمس</th>
                        <th scope="col">العِشاء</th>
                        <th scope="col">منتصف الليل</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    
    <div class="spinner">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>

    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #f8fcff;">
            All rights reserved © with AbdulRahman Fawzy in 2022
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
